# android

./: README.md
android/Ontheway/app/: build.gradle  key.jks
android/Ontheway/app/src/androidTest/java/arvix/cn/ontheway/: ExampleInstrumentedTest.java
android/Ontheway/app/src/main/: AndroidManifest.xml
android/Ontheway/app/src/main/java/arvix/cn/ontheway/: App.java  BaiduActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainCardBean.java  MenuBean.java  SearchableActivity.java
android/Ontheway/app/src/main/java/com/raw/arview/: DataView.java  RadarView.java
android/Ontheway/app/src/main/java/org/xutils/image/: ImageLoader.java
android/Ontheway/app/src/main/res/drawable/: black_17dp_circle.xml  black_6dp_point.xml  black_btn_50dp.xml  button_radius.xml  header_bg_white.xml  header_radius.xml  login_btn.xml  login_btn_click.xml  login_text_boder.xml  login_text_boder_focused.xml  msg_number_bg.xml  pop_list_item_bg.xml  red_6dp_point.xml  red_btn.xml  red_point.xml  shop_item_border.xml  stop_item_border_ededed.xml  tab_faxian_sel.xml  tab_myprofile_sel.xml  tab_text.xml  tab_xiaoxi_sel.xml  title_btn_bg.xml  track_item_bg.xml  white_cirtual.xml
android/Ontheway/app/src/main/res/layout/: acitivity_my_track_detail.xml  activity_ar.xml  activity_ar_footprint_draw.xml  activity_ar_track.xml  activity_baidu.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_msg_new_like.xml  activity_msg_system.xml  activity_my_fav_list.xml  activity_my_track_list.xml  activity_my_track_map.xml  activity_person_info.xml  activity_profile_set.xml  activity_searchable.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_system_msg.xml  activity_track_create.xml  activity_track_detail.xml  activity_track_list.xml  activity_track_map.xml  activity_zuji.xml  address_select_item.xml  change_garden.xml  comment_empty.xml  common_line_hr.xml  common_list.xml  common_list_activity.xml  common_waiting.xml  custom_marker.xml  edit_nickname.xml  edittext.xml  footprints_new.xml  frag_msg.xml  frag_myprofile.xml  fragment_myprofile.xml  header.xml  login.xml  (+32 more)
android/Ontheway/app/src/main/res/menu/: navigation.xml
android/Ontheway/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android/Ontheway/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
android/Ontheway/app/src/main/res/xml/: searchable.xml
android/Ontheway/app/src/test/java/arvix/cn/ontheway/: ExampleUnitTest.java
ontheway-api/: .gitignore  README.MD  build.gradle  settings.gradle
ontheway-api/solr/: README.MD  managed-schema
ontheway-api/src/main/java/cn/arvix/: AgilemasterApplication.java  EncodingFilter.java  OnTheWayApplication.java  WebAppConfig.java
ontheway-api/src/main/java/cn/arvix/base/common/entity/: AbstractEntity.java  AgileModule.java  BaseEntity.java  JSONResult.java  PageResult.java  ScheduleJob.java  SystemModule.java
ontheway-api/src/main/java/cn/arvix/base/common/exception/: BaseException.java
ontheway-api/src/main/java/cn/arvix/base/common/plugin/: DruidDBConfig.java  InvokingJobDetailDetailFactory.java  QuartzConfig.java
ontheway-api/src/main/java/cn/arvix/base/common/repository/: BaseRepository.java  RepositoryHelper.java
ontheway-api/src/main/java/cn/arvix/base/common/service/: BaseService.java
ontheway-api/src/main/java/cn/arvix/base/common/utils/: Checks.java  CommonContact.java  CommonErrorCode.java  CommonPermission.java  HibernateValidationUtil.java  JsonUtil.java  MessageUtils.java  QuartzJobUtil.java  SpringUtils.java  TimeMaker.java
ontheway-api/src/main/java/cn/arvix/base/common/web/: package-info.java
ontheway-api/src/main/java/cn/arvix/ontheway/attachment/: README.MD
ontheway-api/src/main/java/cn/arvix/ontheway/attachment/entity/: AgileAttachment.java
ontheway-api/src/main/java/cn/arvix/ontheway/attachment/repository/: AgileAttachmentRepository.java
ontheway-api/src/main/java/cn/arvix/ontheway/attachment/service/: AgileAttachmentService.java
ontheway-api/src/main/java/cn/arvix/ontheway/attention/controller/: AppAttentionController.java
ontheway-api/src/main/java/cn/arvix/ontheway/attention/dto/: AttentionSearchDTO.java
ontheway-api/src/main/java/cn/arvix/ontheway/attention/entity/: Attention.java  AttentionStatistics.java
ontheway-api/src/main/java/cn/arvix/ontheway/attention/repository/: AttentionRepository.java  AttentionStatisticsRepository.java
ontheway-api/src/main/java/cn/arvix/ontheway/attention/service/: AttentionService.java  AttentionStatisticsService.java
ontheway-api/src/main/java/cn/arvix/ontheway/business/controller/: AppBusinessController.java  AppBusinessTypeController.java  BusinessController.java  BusinessTypeController.java
ontheway-api/src/main/java/cn/arvix/ontheway/business/dto/: ARSearchDTO.java  BusinessDetailDTO.java  BusinessPhotoDTO.java  CreateAndClaimDTO.java  SolrSearchDTO.java  UserClaimBusinessDTO.java  UserCollectionSearchDTO.java
ontheway-api/src/main/java/cn/arvix/ontheway/business/entity/: Business.java  BusinessCheckIn.java  BusinessExpand.java  BusinessStatistics.java  BusinessType.java  BusinessTypeContact.java  CollectionRecords.java
ontheway-api/src/main/java/cn/arvix/ontheway/ducuments/: README.MD
ontheway-api/src/main/java/cn/arvix/ontheway/message/: package-info.java
ontheway-api/src/main/java/cn/arvix/qiniu/controller/: QiniuController.java
ontheway-api/src/main/java/cn/arvix/qiniu/utils/: QiniuDocumentUrlUtil.java  QiniuDownloadUtil.java  QiniuResourceManagerUtil.java  QiniuUploadUtil.java
ontheway-api/src/main/java/cn/arvix/solr/: SolrClientConfig.java  SolrConfig.java  SolrService.java  SolrServiceImpl.java
ontheway-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate-redis.properties  messages.properties
ontheway-api/src/main/resources/config/: hibernate-redisson.yaml  spring-cache-config.yaml  spring-redisson.yaml
ontheway-api/src/main/resources/static/plugin/swagger/: index.html
ontheway-api/src/test/groovy/: Test.java
(+1078 files in other folders)
