group 'cn.arvix'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo2.maven.org/maven2/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'arvix-agilemaster'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//资源位置
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    providedCompile('org.springframework.boot:spring-boot-starter-jetty') {
        exclude group: 'org.eclipse.jetty.websocket'
    }

    compile("com.alibaba:fastjson:1.2.24")
    compile 'org.apache.ant:ant:1.9.4'
    compile('org.jsoup:jsoup:1.8.3')
    compile('commons-io:commons-io:2.4')
    compile('commons-codec:commons-codec:1.9')
    compile("mysql:mysql-connector-java:5.1.38")

//    providedCompile("org.springframework.boot:spring-boot-starter-tomcat") {
//        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
//    }

    compile("com.alibaba:druid:1.0.27")
    compile('org.apache.commons:commons-lang3:3.3.2')

    compile("ch.qos.logback:logback-classic:1.1.6")
    compile("ch.qos.logback:logback-core:1.1.6")
    compile("ch.qos.logback:logback-access:1.1.6")
    compile("org.slf4j:slf4j-api:1.7.21")

    compile("org.codehaus.janino:janino:2.7.8")
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'


    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.3'

    compile 'com.qiniu:qiniu-java-sdk:7.2.+'


    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    //hibernate second cache to redis
    compile("com.github.debop:hibernate-redis:2.3.2")

    compile group: 'org.redisson', name: 'redisson', version: '3.2.2'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.48'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    compile fileTree(dir: 'libs', include: '*.jar')


    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}
