apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        key {
            keyAlias 'onthewaykey'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "arvix.cn.ontheway"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('commons-codec:commons-codec:1.9')
    compile 'com.alibaba:fastjson:1.1.60.android'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.+'

    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

    compile project(':PullToRefreshLibrary')
    compile project(path: ':ViewPagerLibrary')
    compile project(path: ':photopicker')
    compile project(path: ':imagepickerModule')
    compile project(path: ':banner')
}
