spring.jpa.hibernate.ddl-auto=update
server.port=9900
sms.send.md5.salt=04f5fc02-462f-48ff-aeb2-f098d8d8b3fb
multipart.maxFileSize=300Mb
multipart.maxRequestSize=400Mb
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: asdtiang
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=prod
#\u90AE\u4EF6\u914D\u7F6E\u53D1\u9001\u914D\u7F6E
mail.taskExecutor.corePoolSize=5
mail.taskExecutor.maxPoolSize=5
mail.taskExecutor.queueCapacity=5
mail.taskExecutor.keepAliveSeconds=5
#quartz\u914D\u7F6E\u4FE1\u606F
quartz.scheduler.instanceName=quartzScheduler
#solr\u914D\u7F6E
spring.solr.host=http://localhost:8983/solr/ontheway_business
#\u5982\u679C\u4F7F\u7528solr cloud
#spring.solr.zkHost=
#spring.solr.defaultCollection=ontheway_business