##########################################################
#
# properities for hibernate-redis
#
##########################################################
# Redisson configuration file
redisson-config=classpath:config/hibernate-redisson.yaml
# Cache Expiry settings
# 'hibernate' is second cache prefix
# 'common', 'account' is actual region name
redis.expiryInSeconds.default=3600
redis.expiryInSeconds.hibernate.common=0
redis.expiryInSeconds.hibernate.account=1200