<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--  商家活动  -->
    <!--  已结束  这里的border 用  stop_item_border_ededed文件  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="#ededed"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/stop_item_border_ededed"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开展外卖火锅"
                android:textSize="17sp"
                android:textColor="@color/text_label_default"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.02.09-2019.02.09"
                android:textSize="11sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#979797"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已结束"
                android:textSize="11sp"
                android:textColor="#979797"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <!-- 这里text的文字要加一个空格 \u300   -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u3000 即日起，本店可以在百度外卖。美团外卖下单，30元起送，配送费6元，送达时长45分钟左右。可以在一下网址中直接点餐，也可直接联系客服。"
                android:textSize="15sp"
                android:textColor="#757575"
                />
            <ImageView
                android:layout_width="15dp"
                android:src="@drawable/wd_qianbao"
                android:layout_marginTop="1dp"
                android:layout_height="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_item_border_ededed"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="http://www.baidu.comjijijjjijfjidjfiajdlfjladjflasjdlfjadsfjlajdfkljakldfjlasdjlff"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!--  进行中   这里的border 用  stop_item_border文件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shop_item_border"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开展外卖火锅"
                android:textSize="17sp"
                android:textColor="@color/text_label_default"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.02.09-2019.02.09"
                android:textSize="11sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#979797"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:textSize="11sp"
                android:textColor="#e50834"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <!-- 这里text的文字要加一个空格 \u300   -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u3000 即日起，本店可以在百度外卖。美团外卖下单，30元起送，配送费6元，送达时长45分钟左右。可以在一下网址中直接点餐，也可直接联系客服。"
                android:textSize="15sp"
                android:textColor="#757575"
                />
            <ImageView
                android:layout_width="15dp"
                android:src="@drawable/wd_qianbao"
                android:layout_marginTop="1dp"
                android:layout_height="15dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shop_item_border"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#979797"
                android:textSize="14sp"
                android:text="http://www.baidu.comjijijjjijfjidjfiajdlfjladjflasjdlfjadsfjlajdfkljakldfjlasdjlff"
                />
        </LinearLayout>

    </LinearLayout>

    <!--  未开始   这里的border 用  stop_item_border文件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_item_border"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开展外卖火锅"
                android:textColor="@color/text_label_default"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2017.02.09-2019.02.09"
                android:textColor="#979797"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开始"
                android:textColor="#ff9144"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <!-- 这里text的文字要加一个空格 \u300   -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u3000 即日起，本店可以在百度外卖。美团外卖下单，30元起送，配送费6元，送达时长45分钟左右。可以在一下网址中直接点餐，也可直接联系客服。"
                android:textColor="#757575"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/wd_qianbao" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_item_border"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="http://www.baidu.comjijijjjijfjidjfiajdlfjladjflasjdlfjadsfjlajdfkljakldfjlasdjlff"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>