<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/track_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/header_default"/>
        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="想起一个很长的名字"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_label_default"
            android:text="香甜的桂花馅料里裹着核桃仁，用井水来淘洗像珍珠一样的江米..."/>

        <ImageView
            android:id="@+id/track_photo_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/header_default"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dingwei"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北大街联慧路88号"
            android:textSize="11sp"
            android:layout_weight="1"
            android:textColor="@color/text_label_small"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/shijian_2" />
        <TextView
            android:id="@+id/time_tv"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="1小时前"
            android:textSize="11sp"
            android:textColor="@color/text_label_small"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>