<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginTop="15dp"
            android:hint="把你此刻的心情分享给大家吧~"
            android:textColor="@color/text_label_default"
            android:textColorHint="#757575"
            android:textSize="15sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>

    <GridView
        android:id="@+id/grid_layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="4"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="30dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:numColumns="4"
        >
    </GridView>
    <LinearLayout android:layout_columnWeight="1"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="75dp">
        <Button
            android:id="@+id/add_image_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/ar_tianjia" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>

    <LinearLayout
        android:id="@+id/change_address_line"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/dingwei" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="林萃东路2号院甲3号楼国奥中心A座1楼"
            android:textColor="@color/text_label_small"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

</LinearLayout>