<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context="arvix.cn.ontheway.ui.MainActivity">


    <FrameLayout
        android:id="@+id/main_frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_faxian"
                style="@style/main_tab_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/tab_faxian_sel"
                android:gravity="center"
                android:padding="5dp"
                android:text="发现" />

            <TextView
                android:id="@+id/tab_zuji"
                style="@style/main_tab_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/tab_zuji_sel"
                android:gravity="center"
                android:padding="5dp"
                android:text="足迹" />

            <RadioButton
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="占位符"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/tab_xiaoxi"
                style="@style/main_tab_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/tab_xiaoxi_sel"
                android:gravity="center"
                android:padding="5dp"
                android:text="消息" />

            <RadioButton
                android:id="@+id/tab_wode"
                style="@style/main_tab_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/tab_myprofile_sel"
                android:gravity="center"
                android:padding="5dp"
                android:text="我的" />
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tab_group"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:src="@drawable/fx_ar" />
    </RelativeLayout>

</LinearLayout>
