<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"/>
    <LinearLayout android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="@color/bg_default">
    </LinearLayout>
    <!-- 这个页面是商家详情   包含的list ：shop_detail_item
    上面商家部分是：shop_detail_header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_list" />
        <LinearLayout
            android:id="@+id/zuji_bottom"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/to_map_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ar_fabiao" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>