<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@drawable/top_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp" >

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_btn_bg"
            android:src="@drawable/top_tb_back" />

        <View
            android:id="@+id/left_btn_pao"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/red_point"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/left_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/title_btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxEms="7"
        android:singleLine="true"
        android:text="标题标题标题标题"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/right_btn_1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/title_btn_bg"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp" >

            <ImageButton
                android:id="@+id/right_btn_2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/title_btn_bg"
                android:visibility="gone" />

            <View
                android:id="@+id/right_btn_2_pao"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/red_point"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/right_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/title_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>