<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_msg_item"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/system_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/text_label_default"
            android:text="12.02版本更新，请用户及时更新"
            />
        <TextView
            android:id="@+id/system_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_label_small"
            android:textSize="11sp"
            android:text="23:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/system_msg_content"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="可以用在所有的场景，包括外部链接映射到内部页面与内部activity之间的跳转，可以通过Router统一起来..."
            android:textColor="@color/text_label_small"
            android:textSize="13dp"/>
    </LinearLayout>

</LinearLayout>
