<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/month_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="6dp"
                android:background="#D5D5D5"/>
            <TextView
                android:layout_width="6dp"
                android:background="@drawable/black_6dp_point"
                android:layout_height="6dp" />
            <TextView
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="#D5D5D5"/>
        </LinearLayout>
        <TextView
            android:id="@+id/month_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12.5dp"
            android:textSize="17sp"
            android:textColor="@color/text_label_default"
            android:text="7月"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22.5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="#D5D5D5"/>
        </LinearLayout>
        <TextView
            android:id="@+id/day_time_tv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/text_label_small"
            android:text="13日"
            />
        <RelativeLayout
            android:layout_marginLeft="15.5dp"
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <GridLayout
                android:id="@+id/photo4_grid_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:columnCount="2"
                android:rowCount="1">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="80dp"
                    android:src="@drawable/header_default" />

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="80dp"
                    android:src="@drawable/header_default" />
            </GridLayout>
            <TextView
                android:id="@+id/photo_count_tv"
                android:background="@drawable/black_17dp_circle"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/content_tv"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/text_label_default"
                android:text="清粥小菜，服务很好，环境干净，菜是一般，有名气，建议你去看看"
                android:textSize="15sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_height="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dingwei"/>
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/text_label_small"
                    android:textSize="11sp"
                    android:text="成都市菁蓉国际广场A1栋"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
