<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/track_map_show_line"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="312dp">
        <TextView
            android:id="@+id/nickname_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:text="想起一个很长的名字"
            android:textSize="15sp"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/photo_linear"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_one"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_default"/>

            <ImageView
                android:id="@+id/image_two"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:src="@drawable/header_default"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/image_three"
                android:layout_marginLeft="6dp"
                android:layout_width="111dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/header_default"/>
        </LinearLayout>
        <TextView
            android:id="@+id/content_tv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/text_label_default"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="香甜的桂花馅料里裹着核桃仁，用井水来淘洗像珍珠一样的江米..."/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dingwei"/>
            <TextView
                android:id="@+id/address_tv"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北大街联慧路88号"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textColor="@color/text_label_small"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/shijian_2" />
            <TextView
                android:id="@+id/time_tv"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="1小时前"
                android:textSize="11sp"
                android:textColor="@color/text_label_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/header_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-45dp"
        android:layout_alignTop="@+id/track_map_show_line"
        android:src="@drawable/header_default"/>
    <Button
        android:id="@+id/to_track_detail"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="查看详情"
        android:textSize="13sp"
        android:background="#F4F4F4"
        android:textColor="@color/text_label_small"
        android:layout_height="38.5dp" />
</RelativeLayout>